const symptoms = [
  {
    category: 'Ears',
    symptoms: [
      'Earache',
      'Redness of the ear',
      'Swelling of the lymph nodes',
      'Hearing loss',
      'Clicking sounds when swallowing',
      'Vertigo and dizziness',
      'Vomiting',
      'Rapid twitching of the eyes',
      'Difficulty in carrying on a conversation',
      'Trouble picking up soft sounds',
      'Muffling of speech',
      'Asking people to speak slowly',
      'Hears noise or humming even though there is no sound around them',
      'Ear plugging',
      'Occasionally fever and even suppurations from the wound site',
      'Increased likelihood of ear infections',
      'Internal bleeding',
      'Feeling of plugging'
    ]
  },
  {
    category: 'Lips',
    symptoms: [
      'Dry or scaling lips',
      'Cracking skin',
      'Peeling skin',
      'Itching',
      'Mild pain',
      'Burning sensation or pain',
      'Sensitivity to hot and acidic or spicy foods',
      'Bleeding and irritation with tooth brushing',
      'Inflammation of the gums (gingivitis)',
      'Painful and thickened patches on the tongue',
      'Discomfort when speaking, chewing or swallowing',
      'Tingling and itching',
      'Blisters',
      'Oozing and crusting'
    ]
  },
  {
    category: 'Teeth/Tooth',
    symptoms: [
      'Toothache and other pain',
      'Tooth sensitivity',
      'Mild to sharp pain when eating or drinking something sweet and hot or cold',
      'Holes or pits in your teeth that you can see',
      'Brown and black or white staining on any surface of a tooth',
      'Pain when you bite down',
      'Brushing too hard',
      'Gum recession',
      'Teeth grinding',
      'Cracked teeth',
      'Injury or trauma to the tooth',
      'Damaged or fractured tooth',
      'Dental work: After getting a filling or crown',
      'Braces',
      'Teeth clenching or grinding',
      'Repetitive motions (chewing or grinding)',
      'Third molars ("wisdom teeth")',
      'Biting into a hard object',
      'Cavity',
      'Tooth decay',
      'Exposed root surfaces',
      'Tooth erosion (excessive wear and tear)',
      'Breathing issues',
      'Pain while chewing',
      'Gum disease',
      'Jaw pain',
      'Temporomandibular disorders (TMD)'
    ]
  },
  {
    category: 'Eyes',
    symptoms: [
      'See closer objects very clearly while objects at a distance are seen as faded and blurred.',
      'Objects from a distance look clear but closer objects appear blurred or faded',
      'Distorted vision',
      'Vision becomes hazy less colorful and harder to see clearly',
      'Eyelids become swollen',
      'Reduced vision in one eye',
      'Allergic conjunctivitis',
      'Infection hard to open',
      'Redness',
      'Watery Eyes',
      'Facial pain',
      'Swelling around the eyelids'
    ]
  },
  {
    category: 'Nose',
    symptoms: [
      'Clogged ears',
      'Dark circles and puffiness under your eyes',
      'Fatigue',
      'Headache',
      'Irritability',
      'Itchy eyes and nose and mouth and skin or throat',
      'Runny or stuffy nose',
      'Sore throat',
      'Trouble smelling',
      'Frequent sinus infections',
      'Noisy breathing (in infants and young children)',
      'Nosebleeds',
      'Mouth breathing',
      'Trouble breathing through one or both sides of your nose',
      'Feeling like there\'s a blockage in your nose',
      'Loss of smell or taste',
      'Pain',
      'Sneezing',
      'Snoring',
      'Bad breath',
      'Cough that worsens at night',
      'Drainage down the back of the throat (postnasal drip)',
      'Fever',
      'Swelling',
      'Pain tenderness and swelling behind your cheeks eyes forehead and nose'
    ]
  },
  {
    category: 'Neck',
    symptoms: [
      'Injury to cervical spine e.g. sport',
      'Strain and sprain in neck muscle',
      'Poor and prolonged sleeping and sitting postures',
      'Excessive stress or anxiety',
      'Using the computer or cellphone for prolonged periods',
      'Pain in the neck upper back and/or shoulder',
      'Forward head posture and rounded shoulders',
      'Reduced mobility',
      'Headache',
      'Increased pain when neck flexion',
      'Neck pain and stiffness',
      'Pain that gets worse with neck movement',
      'Loss of range of motion in the neck',
      'Tenderness or pain in the shoulder, upper back, or arms',
      'Tingling or numbness in the arms',
      'Tiredness',
      'Dizziness'
    ]
  },
  {
   category: 'Throat',
   symptoms: [
  'Difficulty in Swallowing',
  'Difficulty in Drinking',
  'Difficulty in Chewing',
  'Difficulty in Eating',
  'Difficulty in Dribbling saliva',
  'Difficulty in Closing your lips',
  'Swollen lymph nodes (glands) in the neck',
  'Swollen red tonsils',
  'A sore throat which can very painful',
  'Rash',
  'Fever',
  'Abdominal (tummy) pain',
  'Vomiting',
  'Sore red throat and tonsils that make it painful to swallow',
  'White or yellow spots at the back of your throat',
  'Fatigue (tiredness)',
  'Swollen tender lymph nodes (glands) in your neck',
  'Loss of appetite',
  'Bad breath',
  'Cough',
  'A bad taste in your mouth',
  'Trouble swallowing',
  'Red and swollen tonsils',
  'Swollen lymph nodes (lymph glands) in your neck',
  'Headache',
  'Loss of appetite (not feel like eating)',
  'Fatigue',
  'Swollen tonsils',
  'Skin rash',
  'Soft and swollen spleen',
  'Runny nose',
  'Postnasal drip or the excess mucus that drips from your nose into your throat',
  'Red around the edges',
  'White and yellow or gray in the center',
  'Swelling around the ulcers',
  'Increased soreness when brushing your teeth',
  'Pain that worsens when eating spicy and salty or sour foods',
  'A sore and irritation and lump or thick patch in your mouth and lip or throat',
  'A white or red patch in your mouth',
  'Persistent sore throat a feeling that something is caught in your throat or hoarseness or loss of your voice',
  'A lump in the neck',
  'Difficulty chewing and swallowing or speaking',
  'Difficulty moving your jaw or tongue',
  'Swelling of your jaw that causes dentures to fit poorly or become uncomfortable',
  'Pain or bleeding in the mouth',
  'Numbness in your tongue or other areas of your mouth',
  'Ear pain',
  'A white coating on the tongue especially at the back of the tongue',
  'Dry mouth',
  'Post-nasal drip or mucous',
  'Morning bad breath and a burning tongue',
  'Thick saliva and a constant need to clear your throat',
  'Constant sour or bitter metallic taste',
  'Itching of the lips or skin around the mouth',
  'Burning near the lips or mouth area',
  'Tingling near the lips or mouth area'
]
  },
  {
    category: 'Jaw',
    symptoms: [
      'Pain or tenderness of your jaw',
      'Pain in one or both of the temporomandibular joints',
      'Aching pain in and around your ear',
      'Difficulty chewing or pain while chewing',
      'Aching facial pain',
      'Locking of the joint making it difficult to open or close your mouth'
    ]
  },
  {
    category: 'Skin',
    symptoms: [
      'Whiteheads (closed plugged pores)',
      'Facial redness and flushing',
      'Visible veins',
      'Swollen bumps',
      'Burning sensation',
      'Eye problems',
      'Enlarged nose',
      'Blackheads (open plugged pores)',
      'Small red and tender bumps (papules)',
      'Pimples (pustules) which are papules with pus at their tips',
      'Large and solid and painful lumps under the skin (nodules)',
      'Painful pus-filled lumps under the skin (cystic lesions)',
      'Redness and blotchiness',
      'Stinging or burning',
      'Dryness and flaking',
      'Rough or bumpy skin',
      'Swollen eyelids',
      'Small blisters that may weep or ooze',
      'Swelling (inflammation)',
      'A rash with red to purple to dark brown skin discoloration',
      'Dryness',
      'Itchiness',
      'Patches that are red or violet in color',
      'Skin that is tender to the touch',
      'Stinging sensation',
      'Swelling',
      'Thick scales',
      'Plaques that are dry',
      'Mild to intense itch',
      'Soreness and skin sensitivity which are usually mild',
      'Contraceptive therapy (birth control)',
      'Pregnancy',
      'Makeup',
      'Flaking skin',
      'Patches of greasy skin covered with flaky white or yellow scales or crust on the scalp',
      'Rash',
      'Ring-shaped (annular) rash',
      'Itchiness (pruritus)',
      'An itchy rash',
      'Leathery patches that are darker than usual (hyperpigmented)',
      'Dry and cracked and scaly skin typically on white skin',
      'Bumps and blisters sometimes with oozing and crusting',
      'Swelling and burning or tenderness'
    ]
  },
  {
    category: 'Head',
    symptoms: [
      'Nausea',
      'Vomiting',
      'Photophobia',
      'Phonophobia',
      'Short-lasting aura of unilateral reversible visual sensory',
      'Head pain',
      'Watery eye',
      'Eye redness',
      'Droopy eyelid',
      'A runny or stuffy nostril',
      'Flushing or sweating',
      'Pain and pressure and fullness in the cheeks, brow, or forehead',
      'Worsening pain if you bend forward or lie down',
      'Dull and aching head pain',
      'Feeling of tightness or pressure across the forehead or on the sides and back of the head',
      'Tenderness in the scalp and neck or shoulder muscles'
    ]
  },
  {
    category: 'Hair/Scalp',
    symptoms: [
      'Swollen red patches',
      'Dry and scaly rashes',
      'Severe itchiness',
      'Patches of hair loss (alopecia)',
      'Flaking scalp that resembles dandruff',
      'Low fever',
      'Swollen lymph nodes',
      'Itching',
      'Lice on scalp',
      'Lice eggs (nits) on hair shafts',
      'Sores on the scalp',
      'Repeatedly pulling out your hair',
      'An increasing sense of tension before pulling out your hair or when you try to resist pulling',
      'A sense of pleasure or relief after the hair is pulled out',
      'Hair loss',
      'Pulling out specific types of hair',
      'Biting and chewing or eating pulled-out hair',
      'Playing with pulled-out hair or rubbing it across your lips or face',
      'Flaking skin',
      'Patches of greasy skin covered with flaky white or yellow scales',
      'Ring-shaped (annular) rash',
      'Itchiness (pruritus)',
      'An itchy rash',
      'Leathery patches that are darker than usual (hyperpigmented)',
      'Dry and cracked and scaly skin typically on white skin',
      'Bumps and blisters, sometimes with oozing and crusting',
      'Swelling and burning or tenderness'
    ]
  },
  {
    category: 'Mouth',
    symptoms: [
      'Red around the edges',
      'White and yellow or gray in the center',
      'Swelling around the ulcers',
      'Increased soreness when brushing your teeth',
      'Pain that worsens when eating spicy, salty, or sour foods',
      'A sore and irritation and lump or thick patch in your mouth and lip or throat',
      'A white or red patch in your mouth',
      'Persistent sore throat a feeling that something is caught in your throat or hoarseness or loss of your voice',
      'A lump in the neck',
      'Difficulty chewing and swallowing or speaking',
      'Difficulty moving your jaw or tongue',
      'Swelling of your jaw that causes dentures to fit poorly or become uncomfortable',
      'Pain or bleeding in the mouth',
      'Numbness in your tongue or other areas of your mouth',
      'Ear pain',
      'A white coating on the tongue especially at the back of the tongue',
      'Dry mouth',
      'Build-up around teeth',
      'Post-nasal drip or mucus',
      'Morning bad breath and a burning tongue',
      'Thick saliva and a constant need to clear your throat',
      'Constant sour or bitter metallic taste',
      'Itching of the lips or skin around the mouth',
      'Burning near the lips or mouth area',
      'Tingling near the lips or mouth area'
    ]
  },
  {
    category: 'Tongue',
    symptoms: [
      'Creamy white lesions on your tongue and inner cheeks and sometimes on the roof of your mouth and gums and tonsils',
      'Slightly raised lesions with a cottage cheese-like appearance',
      'Redness and burning or soreness that may be severe enough to cause difficulty eating or swallowing',
      'Slight bleeding if the lesions are rubbed or scraped',
      'Cracking and redness at the corners of your mouth',
      'A cottony feeling in your mouth',
      'Loss of taste',
      'Redness and irritation and pain under dentures (denture stomatitis)',
      'Smooth and red irregularly shaped patches on the top or side of your tongue. These patches may look like sores.',
      'Frequent changes in the location and size and shape of the patches.',
      'Pain or burning feeling in some cases most often related to eating spicy or acidic foods.',
      'Black color of the tongue but the color may be brown or green or yellow or white.',
      'A hairy or furry look to the tongue.',
      'Changed taste or a metallic taste in your mouth.',
      'Bad breath.',
      'Gagging or tickling feeling in your mouth if the papillae are very large.',
      'a burning feeling on the tongue if hairy black tongue is caused by a yeast or bacterial infection.'
    ]
  }
];

export default symptoms;
