const symptomToIssueMapping = {
    'Earache': ['Externa otitis', 'Acute otitis media', 'Earwax plugs'],
    'Redness of the ear': ['Externa otitis', 'Acute otitis media', 'Perichondritis'],
    'Swelling of the lymph nodes': ['Externa otitis', 'Acute otitis media'],
    'Hearing loss': ['Secretory otitis media', "Ménière's disease", 'Otosclerosis', 'Presbycusis', 'Barotrauma of the ear'],
    'Clicking sounds when swallowing': ['Secretory otitis media'],
    'Vertigo and dizziness': ["Ménière's disease"],
    'Dizziness': ['Vestibular neuritis', 'Barotrauma of the ear'],
    'Vomiting': ['Vestibular neuritis'],
    'Rapid twitching of the eyes': ['Vestibular neuritis'],
    'Difficulty in carrying on a conversation': ['Presbycusis'],
    'Trouble picking up soft sounds': ['Presbycusis'],
    'Muffling of speech': ['Presbycusis'],
    'Asking people to speak slowly': ['Presbycusis'],
    'Hears noise or humming even though there is no sound around them': ['Tinnitus'],
    'Ear plugging': ['Barotrauma of the ear'],
    'Increased likelihood of ear infections': ['Osteoma'],
    'Internal bleeding': ['Othematoma'],
    'Redness and itching': ['Seborrheic dermatitis'],
    'See closer objects very clearly while objects at a distance are seen as faded and blurred.': ['Myopia'],
    'Objects from a distance look clear but closer objects appear blurred or faded': ['Hyperopia'],
    'distorted vision': ['Astigmatism'],
    'Vision becomes hazy blurry less colorful and harder to see clearly': ['Cataract'],
    'Eyelids become swollen': ['Blepharitis'],
    'Blurred vision': ['Retinal Detachment', 'Sinus headaches'],
    'Reduced vision in one eye': ['Lazy Eye'],
    'Allergic conjunctivitis': ['Stringy white mucus'],
    'Infection hard to open': ['Thick green or gray mucus'],
    'Redness': ['Thick crusty mucus'],
    'Watery Eyes': ['Blurred vision', 'redness'],
    'Facial pain': ['White or yellow ball mucus'],
    'Clogged ears': ['Allergic Rhinitis'],
    'Dark circles and puffiness under your eyes': ['Allergic Rhinitis'],
    'Fatigue': ['Allergic Rhinitis', 'Sinusitis'],
    'Headache': ['Allergic Rhinitis', 'Sinusitis'],
    'Irritability': ['Allergic Rhinitis'],
    'Itchy eyes and nose and mouth and skin or throat': ['Allergic Rhinitis'],
    'Runny or stuffy nose': ['Allergic Rhinitis', 'Nasal Polyps', 'Sinusitis'],
    'Sore throat': ['Allergic Rhinitis', 'Sinusitis'],
    'Trouble smelling': ['Allergic Rhinitis'],
    'Frequent sinus infections': ['Deviated Septum'],
    'Noisy breathing (in infants and young children)': ['Deviated Septum'],
    'Nosebleeds': ['Deviated Septum'],
    'Mouth breathing': ['Deviated Septum'],
    'Trouble breathing through one or both sides of your nose': ['Deviated Septum'],
    'Feeling like there\'s a blockage in your nose': ['Nasal Polyps'],
    'Loss of smell or taste': ['Nasal Polyps'],
    'Sneezing': ['Nasal Polyps'],
    'Snoring': ['Nasal Polyps'],
    'Bad breath': ['Sinusitis'],
    'Cough that worsens at night': ['Sinusitis'],
    'Drainage down the back of the throat (postnasal drip)': ['Sinusitis'],
    'Fever': ['Sinusitis'],
    'Loss of smell': ['Sinusitis'],
    'Pain tenderness and swelling behind your cheeks eyes forehead and nose': ['Sinusitis'],
    'Toothache': ['Sinusitis'],
    'Injury to cervical spine e.g. sport injury': ['Stiff Neck'],
    'Strain and sprain in neck muscle': ['Stiff Neck'],
    'Poor and prolonged sleeping and sitting postures': ['Stiff Neck'],
    'Excessive stress or anxiety': ['Stiff Neck'],
    'Using the computer or cellphone for prolonged periods': ['Stiff Neck'],
    'Pain in the neck upper back and/or shoulder': ['Text neck'],
    'Forward head posture and rounded shoulders': ['Text neck'],
    'Reduced mobility': ['Text neck'],
    'Headache': ['Text neck', 'Whiplash'],
    'Increased pain when neck flexion': ['Text neck'],
    'Neck pain and stiffness': ['Whiplash'],
    'Pain that gets worse with neck movement': ['Whiplash'],
    'Loss of range of motion in the neck': ['Whiplash'],
    'Tenderness or pain in the shoulder, upper back or arms': ['Whiplash'],
    'Tingling or numbness in the arms': ['Whiplash'],
    'Tiredness': ['Whiplash'],
    'Dizziness': ['Whiplash'],
    'difficulty in Swallowing': ['Dysphagia'],
    'difficulty in Drinking': ['Dysphagia'],
    'difficulty in Chewing': ['Dysphagia'],
    'difficulty in Eating': ['Dysphagia'],
    'difficulty in Dribbling saliva': ['Dysphagia'],
    'difficulty in Closing your lips': ['Dysphagia'],
    'Swollen lymph nodes (glands) in the neck': ['Sore throat'],
    'Swollen red tonsils': ['Sore throat', 'Strep throat', 'Tonsillitis'],
    'Rash': ['Sore throat', 'Mononucleosis'],
    'Fever': ['Sore throat', 'Strep throat', 'Mononucleosis'],
    'Abdominal (tummy) pain': ['Sore throat'],
    'Vomiting': ['Sore throat'],
    'Sore red throat and tonsils that make it painful to swallow': ['Strep throat'],
    'White or yellow spots at the back of your throat': ['Strep throat'],
    'Fatigue (tiredness)': ['Strep throat', 'Mononucleosis'],
    'Swollen tender lymph nodes (glands) in your neck': ['Strep throat'],
    'Loss of appetite': ['Strep throat', 'Tonsillitis'],
    'Bad breath': ['Tonsil stones'],
    'Cough': ['Tonsil stones'],
    'A bad taste in your mouth': ['Tonsil stones'],
    'A sore throat which can very painful': ['Tonsillitis'],
    'Trouble swallowing': ['Tonsillitis'],
    'Red and swollen tonsils': ['Tonsillitis'],
    'Loss of appetite': ['Tonsillitis'],
    'Swollen lymph nodes (lymph glands) in your neck': ['Tonsillitis'],
    'Swollen lymph nodes in your neck and armpits': ['Mononucleosis'],
    'Swollen tonsils': ['Mononucleosis'],
    'Skin rash': ['Mononucleosis'],
    'Soft and swollen spleen': ['Mononucleosis'],
    'Pain or tenderness of your jaw': ['The temporomandibular (TMJ) joint'],
    'Pain in one or both of the temporomandibular joints': ['The temporomandibular (TMJ) joint'],
    'Aching pain in and around your ear': ['The temporomandibular (TMJ) joint'],
    'Difficulty chewing or pain while chewing': ['The temporomandibular (TMJ) joint'],
    'Aching facial pain': ['The temporomandibular (TMJ) joint'],
    'Locking of the joint making it difficult to open or close your mouth': ['The temporomandibular (TMJ) joint'],
    'Nausea': ['Migraine'],
    'Vomiting': ['Migraine'],
    'Photophobia': ['Migraine'],
    'Phonophobia': ['Migraine'],
    'Short-lasting aura of unilateral reversible visual sensory': ['Migraine'],
    'Head pain': ['Cluster Headache'],
    'Watery eye': ['Cluster Headache'],
    'Eye redness': ['Cluster Headache'],
    'Droopy eyelid': ['Cluster Headache'],
    'A runny or stuffy nostril': ['Cluster Headache'],
    'Flushing or sweating': ['Cluster Headache'],
    'Pain and pressure and fullness in the cheeks and brow or forehead': ['Sinus headaches'],
    'Worsening pain if you bend forward or lie down': ['Sinus headaches'],
    'Stuffy nose': ['Sinus headaches'],
    'Fatigue': ['Sinus headaches', 'Tension headaches'],
    'Achy feeling in the upper teeth': ['Sinus headaches'],
    'Dull and aching head pain.': ['Tension headaches'],
    'Feeling of tightness or pressure across the forehead or on the sides and back of the head.': ['Tension headaches'],
    'Tenderness in the scalp and neck or shoulder muscles.': ['Tension headaches'],
    'Whiteheads (closed plugged pores)': ['Acne'],
    'Blackheads (open plugged pores)': ['Acne'],
    'Small red and tender bumps (papules)': ['Acne'],
    'Pimples (pustules) which are papules with pus at their tips': ['Acne'],
    'Large and solid and painful lumps under the skin (nodules)': ['Acne'],
    'Painful pus-filled lumps under the skin (cystic lesions)': ['Acne'],
    'Redness and blotchiness': ['Eczema'],
    'Itching that is sometimes intense': ['Eczema'],
    'Stinging or burning': ['Eczema'],
    'Dryness and flaking': ['Eczema'],
    'Rough or bumpy skin': ['Eczema'],
    'Swollen eyelids': ['Eczema'],
    'Small blisters that may weep or ooze': ['Eczema'],
    'Swelling (inflammation)': ['Eczema'],
    'A rash with red to purple to dark brown skin discoloration': ['Eczema'],
    'Dryness': ['Psoriasis'],
    'Itchiness': ['Psoriasis'],
    'Patches that are red or violet in color': ['Psoriasis'],
    'Skin that is tender to the touch': ['Psoriasis'],
    'Stinging sensation': ['Psoriasis'],
    'Thick scales': ['Psoriasis'],
    'Plaques': ['Psoriasis'],
    'Mild to intense itch': ['Psoriasis'],
    'Soreness and skin sensitivity which are usually mild': ['Psoriasis'],
    'Anti seizure medications': ['Melasma'],
    'Contraceptive therapy (birth control)': ['Melasma'],
    'Pregnancy': ['Melasma'],
    'Makeup': ['Melasma'],
    'Flaking skin': ['Seborrheic dermatitis'],
    'Patches of greasy skin covered with flaky white or yellow scales or crust on the scalp': ['Seborrheic dermatitis'],
    'Rash': ['Seborrheic dermatitis'],
    'Ring-shaped (annular) rash': ['Seborrheic dermatitis'],
    'Itchiness (pruritus)': ['Seborrheic dermatitis'],
    'An itchy rash': ['Contact dermatitis'],
    'Leathery patches that are darker than usual (hyperpigmented)': ['Contact dermatitis'],
    'Dry and cracked and scaly skin typically on white skin': ['Contact dermatitis'],
    'Bumps and blisters sometimes with oozing and crusting': ['Contact dermatitis'],
    'Swelling and burning or tenderness': ['Contact dermatitis'],
    'Swollen red patches': ['Tinea capitis'],
    'Dry and scaly rashes': ['Tinea capitis'],
    'Severe itchiness': ['Tinea capitis'],
    'Patches of hair loss (alopecia)': ['Tinea capitis'],
    'Flaking scalp that resembles dandruff': ['Tinea capitis'],
    'Low fever': ['Tinea capitis'],
    'Swollen lymph nodes': ['Tinea capitis'],
    'Patches of hair loss': ['Tinea capitis'],
    'Nail pitting': ['Tinea capitis'],
    'Itch (pruritus)': ['Tinea capitis'],
    'Develop visible': ['Tinea capitis'],
    'Have black dots': ['Tinea capitis'],
    'Grow short hairs that are thicker on the top and narrow toward your scalp ': ['Tinea capitis'],
    'Grow white hairs': ['Tinea capitis'],
    'Repeatedly pulling out your hair': ['Trichotillomania'],
    'An increasing sense of tension before pulling out your hair or when you try to resist pulling': ['Trichotillomania'],
    'A sense of pleasure or relief after the hair is pulled out': ['Trichotillomania'],
    'Hair loss that\'s easy to see': ['Trichotillomania'],
    'Pulling out specific types of hair': ['Trichotillomania'],
    'Biting and chewing or eating pulled-out hair': ['Trichotillomania'],
    'Playing with pulled-out hair or rubbing it across your lips or face': ['Trichotillomania'],
    'Repeatedly trying to stop pulling out your hair or trying to do it less often without success': ['Trichotillomania'],
    'Itching': ['Head lice'],
    'Lice on scalp': ['Head lice'],
    'Lice eggs (nits) on hair shafts': ['Head lice'],
    'Sores on the scalp': ['Head lice'],
    'Creamy white lesions on your tongue and inner cheeks and sometimes on the roof of your mouth and gums and tonsils': ['Oral thrush'],
    'Slightly raised lesions with a cottage cheese-like appearance': ['Oral thrush'],
    'Redness and burning or soreness that may be severe enough to cause difficulty eating or swallowing': ['Oral thrush'],
    'Slight bleeding if the lesions are rubbed or scraped': ['Oral thrush'],
    'Cracking and redness at the corners of your mouth': ['Oral thrush'],
    'A cottony feeling in your mouth': ['Oral thrush'],
    'Loss of taste': ['Oral thrush'],
    'Redness and irritation and pain under dentures (denture stomatitis)': ['Oral thrush'],
    'Smooth and red irregularly shaped patches on the top or side of your tongue. These patches may look like sores.': ['Geographic tongue'],
    'Frequent changes in the location and size and shape of the patches.': ['Geographic tongue'],
    'Pain or burning feeling in some cases most often related to eating spicy or acidic foods.': ['Geographic tongue'],
    'Black color of the tongue but the color may be brown or green or yellow or white.': ['Black hairy tongue'],
    'A hairy or furry look to the tongue.': ['Black hairy tongue'],
    'Changed taste or a metallic taste in your mouth.': ['Black hairy tongue'],
    'Bad breath.': ['Black hairy tongue'],
    'Gagging or tickling feeling in your mouth if the papillae are very large.': ['Black hairy tongue'],
    'a burning feeling on the tongue if hairy black tongue is caused by a yeast or bacterial infection.': ['Black hairy tongue'],
    'Toothache and other pain': ['Cavities and tooth decay'],
    'Tooth sensitivity': ['Cavities and tooth decay', 'Tooth Sensitivity'],
    'Mild to sharp pain when eating or drinking something sweet and hot or cold': ['Cavities and tooth decay'],
    'Holes or pits in your teeth that you can see': ['Cavities and tooth decay'],
    'Brown and black or white staining on any surface of a tooth': ['Cavities and tooth decay'],
    'Pain when you bite down': ['Cavities and tooth decay'],
    'Brushing too hard': ['Tooth Sensitivity'],
    'Gum recession': ['Tooth Sensitivity'],
    'Teeth grinding': ['Tooth Sensitivity'],
    'Cracked teeth': ['Tooth Sensitivity'],
    'Injury or trauma to the tooth': ['Toothaches'],
    'Damaged or fractured tooth': ['Toothaches'],
    'Dental work: After getting a filling or crown': ['Toothaches'],
    'Braces': ['Toothaches'],
    'Teeth clenching or grinding': ['Toothaches'],
    'Repetitive motions (chewing or grinding)': ['Toothaches'],
    'Third molars ("wisdom teeth")': ['Toothaches'],
    'Biting into a hard object': ['Toothaches'],
    'Cavity': ['Toothaches'],
    'Exposed root surfaces': ['Toothaches'],
    'Tooth erosion (excessive wear and tear)': ['Overbite'],
    'Breathing issues': ['Overbite'],
    'Pain while chewing': ['Overbite'],
    'Gum disease': ['Overbite'],
    'Jaw pain': ['Overbite'],
    'Temporomandibular disorders (TMD)': ['Overbite'],
    'Cavities': ['Overbite'],
    'Dry or scaling lips': ['Chapped Lips'],
    'Cracking skin': ['Chapped Lips'],
    'Peeling skin': ['Chapped Lips'],
    'Itching': ['Chapped Lips'],
    'Mild pain': ['Chapped Lips'],
    'Burning sensation or pain': ['Oral lichen planus'],
    'Sensitivity to hot and acidic or spicy foods': ['Oral lichen planus'],
    'Bleeding and irritation with tooth brushing': ['Oral lichen planus'],
    'Inflammation of the gums (gingivitis)': ['Oral lichen planus'],
    'Painful and thickened patches on the tongue': ['Oral lichen planus'],
    'Discomfort when speaking, chewing or swallowing': ['Oral lichen planus'],
    'Tingling and itching': ['Cold sores'],
    'Blisters': ['Cold sores'],
    'Oozing and crusting': ['Cold sores'],
    'Red around the edges': ['Mouth ulcers'],
    'White and yellow or gray in the center': ['Mouth ulcers'],
    'Swelling around the ulcers': ['Mouth ulcers'],
    'Increased soreness when brushing your teeth': ['Mouth ulcers'],
    'Pain that worsens when eating spicy, salty or sour foods': ['Mouth ulcers'],
    'A sore and irritation and lump or thick patch in your mouth and lip or throat': ['Oral cancer'],
    'A white or red patch in your mouth': ['Oral cancer'],
    'Persistent sore throat a feeling that something is caught in your throat or hoarseness or loss of your voice': ['Oral cancer'],
    'A lump in the neck': ['Oral cancer'],
    'Difficulty chewing and swallowing or speaking': ['Oral cancer'],
    'Difficulty moving your jaw or tongue': ['Oral cancer'],
    'Swelling of your jaw that causes dentures to fit poorly or become uncomfortable': ['Oral cancer'],
    'Pain or bleeding in the mouth': ['Oral cancer'],
    'Numbness in your tongue or other areas of your mouth': ['Oral cancer'],
    'Ear pain': ['Oral cancer'],
    'A white coating on the tongue especially at the back of the tongue': ['Halitosis (bad breath)'],
    'Dry mouth': ['Halitosis (bad breath)'],
    'Build up around teeth': ['Halitosis (bad breath)'],
    'Post-nasal drip or mucous': ['Halitosis (bad breath)'],
    'Morning bad breath and a burning tongue': ['Halitosis (bad breath)'],
    'Thick saliva and a constant need to clear your throat': ['Halitosis (bad breath)'],
    'Constant sour or bitter metallic taste': ['Halitosis (bad breath)'],
    'Itching of the lips or skin around the mouth': ['Oral herpes'],
    'Burning near the lips or mouth area': ['Oral herpes'],
    'Tingling near the lips or mouth area': ['Oral herpes'],
    'Runny nose':['Wet cough'],
'Postnasal drip or the excess mucus that drips from your nose into your throat':['Wet cough'],
'Red around the edges':['Wet cough'],
'White and yellow or gray in the center':['Dry cough'],
'Swelling around the ulcers':['Dry cough'],
'Increased soreness when brushing your teeth':['Dry cough'],
'Pain that worsens when eating spicy and salty or sour foods':['Dry cough'],
'A sore and irritation and lump or thick patch in your mouth and lip or throat':['Dry cough'],
'A white or red patch in your mouth':['Dry cough'],
'Persistent sore throat a feeling that something is caught in your throat or hoarseness or loss of your voice':['Dry cough'],
'A lump in the neck':['Dry cough'],
'Difficulty chewing and swallowing or speaking':['Dry cough'],
'Difficulty moving your jaw or tongue':['Dry cough'],
'Swelling of your jaw that causes dentures to fit poorly or become uncomfortable':['Dry cough'],
'Pain or bleeding in the mouth':['Dry cough'],
'Numbness in your tongue or other areas of your mouth':['Dry cough'],
'Ear pain':['Dry cough'],
'A white coating on the tongue especially at the back of the tongue':['Dry cough'],
'Dry mouth':['Dry cough'],
'Post-nasal drip or mucous':['Dry cough'],
'Morning bad breath and a burning tongue':['Dry cough'],
'Thick saliva and a constant need to clear your throat':['Dry cough'],
'Constant sour or bitter metallic taste':['Dry cough'],
'Itching of the lips or skin around the mouth':['Dry cough'],
'Burning near the lips or mouth area':['Dry cough'],
'Tingling near the lips or mouth area':['Dry cough'],

};

export default symptomToIssueMapping;